buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    testCompile project(':dolphin-platform-remoting-client')
    testCompile "org.testng:testng:$testngVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile project(':integration-common')
}

task copyWar(dependsOn: [':integration-tests-jee:war']) {
    doLast {
        copy {
            into file("docker-base/payara-integration")
            from(file("../integration-tests-jee/build/libs/integration-tests.war"))
        }
        copy {
            into file("docker-base/tomee-integration")
            from(file("../integration-tests-jee/build/libs/integration-tests.war"))
        }
        copy {
            into file("docker-base/wildfly-integration")
            from(file("../integration-tests-jee/build/libs/integration-tests.war"))
        }
    }
}

task dockerComposeDown(type: Exec) {
    commandLine "docker-compose", "down"
}

task dockerComposeUp(type: Exec) {
    commandLine "docker-compose", "up", "-d"

}
dockerComposeUp.dependsOn(copyWar)
test.dependsOn dockerComposeUp

