# dolphin-platform

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle  start-integration-containers.sh
integration-tests/: docker-compose.yml  integration-tests.gradle
integration-tests/docker-base/keycloak/: Dockerfile
integration-tests/src/test/java/com/canoo/dolphin/integration/: AbstractIntegrationTest.java  ActionControllerTest.java  BeansControllerTest.java  ClientIdTest.java  ConnectionTest.java  EnerpriseControllerTest.java  EnterpriseControllerTest.java  PropertyControllerTest.java  TodoAppTest.java
integration-tests/src/test/resources/: simplelogger.properties
platform-examples/web-deployment-example/client/: client.gradle  pom.xml
platform-examples/web-deployment-example/client/fxclient/: MANIFEST.MF  fxclient.jnlp
platform-examples/web-deployment-example/client/src/main/java/com/canoo/webdeployment/: ClientApplication.java
platform-examples/web-deployment-example/client/src/main/java/com/canoo/webdeployment/view/: MyView.java
platform-examples/web-deployment-example/client/src/main/java/com/test/: ClientApplication.java
platform-examples/web-deployment-example/client/src/main/java/com/test/view/: MyView.java
platform-examples/web-deployment-example/client/src/main/resources/com/test/view/: view.fxml
platform-examples/web-deployment-example/server/: pom.xml  server.gradle
platform-examples/web-deployment-example/server/src/main/java/com/test/: ServerApplication.java
platform-examples/web-deployment-example/server/src/main/java/com/test/controller/: MyController.java
platform-examples/web-deployment-example/web-deployment-client/: web-deployment-client.gradle
platform-examples/web-deployment-example/web-deployment-client/fxclient/: fxclient.jnlp
platform-examples/web-deployment-example/web-deployment-client/keystore/: test.keystore
platform-examples/web-deployment-example/web-deployment-client/src/main/java/com/canoo/dolphin/webdeployment/client/: ClientApplication.java
platform-examples/web-deployment-example/web-deployment-client/src/main/java/com/canoo/webdeployment/: ClientApplication.java
platform-examples/web-deployment-example/web-deployment-client/src/main/java/com/canoo/webdeployment/view/: MyView.java
platform-examples/web-deployment-example/web-deployment-server/: web-deployment-server.gradle
platform-examples/web-deployment-example/web-deployment-server/src/main/java/com/canoo/dolphin/webdeployment/server/: ServerApplication.java
platform-examples/web-deployment-example/web-deployment-server/src/main/java/com/canoo/webdeployment/: ServerApplication.java
platform-examples/web-deployment-example/web-deployment-server/src/main/java/com/canoo/webdeployment/controller/: MyController.java
platform-examples/web-deployment-example/web-deployment-server/src/main/resources/: application.properties
platform-integration-tests/integration-server/: integration-server.gradle
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/action/: ActionTestController.java
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/beans/: BeanTestController.java
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/controllerwithoutmodel/: ControllerWithoutModel.java
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/enterprise/: EnterpriseTestController.java
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/listener/: TestClientSessionListener.java
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/parentchild/: ChildTestController.java  DummyChildTestController.java  ParentTestController.java
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/property/: ObservableListController.java  PropertyTestController.java
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/qualifier/: QualifierTestController.java
platform-integration-tests/integration-server/src/main/java/com/canoo/dolphin/integration/server/runlater/: RunLaterTestController.java
platform-integration-tests/integration-server/src/test/java/com/canoo/dolphin/integration/server/: TestConfiguration.java
platform-integration-tests/integration-server/src/test/java/com/canoo/dolphin/integration/server/action/: ActionTestControllerTest.java
platform-integration-tests/integration-server/src/test/java/com/canoo/dolphin/integration/server/beans/: BeanTestControllerTest.java
platform-integration-tests/integration-server/src/test/java/com/canoo/dolphin/integration/server/controllerwithoutmodel/: ControllerWithoutModelTest.java
platform-integration-tests/integration-server/src/test/java/com/canoo/dolphin/integration/server/enterprise/: EnterpriseTestControllerTest.java
platform-integration-tests/integration-server/src/test/java/com/canoo/dolphin/integration/server/parentchild/: ParentChildTestControllerTest.java
platform-integration-tests/integration-server/src/test/java/com/canoo/dolphin/integration/server/property/: ObservableListControllerTest.java  (+1 more)
platform-integration-tests/integration-tests/: docker-compose.yml  integration-tests.gradle  log.txt
platform-integration-tests/integration-tests/docker-base/tomee-integration/: Dockerfile
platform-integration-tests/integration-tests/docker-base/wildfly-integration/: Dockerfile
platform-integration-tests/integration-tests/src/test/java/com/canoo/dolphin/integration/: AbstractIntegrationTest.java  ActionControllerTest.java  BeansControllerTest.java  ClientIdTest.java  ConnectionTest.java  ControllerWithoutModelTest.java  EnterpriseControllerTest.java  IntegrationTestToolkit.java  ParentChildControllerTest.java  PropertyControllerTest.java  QualifierControllerTest.java
services/: .gitignore  (+5 more)
(+3009 files in other folders)
