/*
 * Copyright 2012-2016 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'org.kordamp.gradle:stats-gradle-plugin:0.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'net.nemerosa:versioning:2.4.0'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "org.sonarqube" version "2.2"
}

if (project.hasProperty('sonarToken')) {
    System.setProperty("sonar.login", project.getProperty("sonarToken"))
}

Date buildTimeAndDate = new Date()
ext {
    buildDate = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
    projectsWithCoverage = []
    jacocoMergeExecFile = "${buildDir}/reports/jacoco/test/jacocoTestReport.exec"
}


allprojects {
    apply plugin: 'base'
    apply plugin: 'idea'
    apply plugin: 'com.github.ben-manes.versions'

    repositories {
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacoco {
    toolVersion = jacocoVersion
}

subprojects { subprj ->
    apply plugin: 'java'
    apply plugin: 'org.kordamp.gradle.stats'
    apply from: rootProject.file('gradle/code-quality.gradle')

    subprj.tasks.withType(JavaCompile) {
        sourceCompatibility = subprj.sourceCompatibility
        targetCompatibility = subprj.targetCompatibility
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    test.useTestNG()

    if (!subprj.publishJars.toBoolean()) {
        sonarqube {
            sonarqube {
                skipProject = true
            }
        }
    }

    if (subprj.publishJars.toBoolean()) {
        subprj.apply from: rootProject.file('gradle/publishing.gradle')
        subprj.apply from: rootProject.file('gradle/code-coverage.gradle')
        projectsWithCoverage << subprj

        sonarqube {
            sonarqube {
                properties {
                    property "sonar.exclusions", "**/*Exception.java"
                }
            }
        }

        javadoc {
            excludes = ['**/*.html', 'META-INF/**']

            options.use = true
            options.splitIndex = true
            options.encoding = 'UTF-8'
            options.author = true
            options.version = true
            options.windowTitle = "$project.name $project.version API"
            options.docTitle = "$project.name $project.version API"
            options.links = ['http://docs.oracle.com/javase/8/docs/api/',
                             'http://docs.oracle.com/javase/8/javafx/api/',
                             'https://canoo.github.io/dolphin-platform/javadoc/core/',
                             'https://canoo.github.io/dolphin-platform/javadoc/client/',
                             'https://canoo.github.io/dolphin-platform/javadoc/client-jfx/',
                             'https://canoo.github.io/dolphin-platform/javadoc/server/',
                             'https://canoo.github.io/dolphin-platform/javadoc/server-spring/',
                             'https://canoo.github.io/dolphin-platform/javadoc/server-jee/']

            if (subprj.file('src/main/javadoc/overview.html').exists()) {
                options.overview = file('src/main/javadoc/overview.html')
            }
            doLast {
                copy {
                    from file('src/main/javadoc')
                    into javadoc.destinationDir
                    include '**/doc-files/*'
                }
            }
        }

        task sourcesJar(type: Jar) {
            group 'Build'
            description 'An archive of the source code'
            classifier 'sources'
            from sourceSets.main.allSource
        }

        task javadocJar(type: Jar) {
            group 'Build'
            description 'An archive of the javadoc'
            classifier 'javadoc'
            from javadoc.destinationDir
        }

        jar.finalizedBy sourcesJar
        jar.finalizedBy javadocJar

        artifacts {
            sourcesJar
            javadocJar
        }

        dependencies {
            compile "org.slf4j:slf4j-api:$slf4jVersion"
            testCompile "org.testng:testng:$testngVersion"
            testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
            testCompile "org.jmockit:jmockit:$jmockitVersion"
        }
    }
}

evaluationDependsOnChildren()

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

coveralls {
    sourceDirs = files(projectsWithCoverage.sourceSets.main.allSource.srcDirs).files.absolutePath
}

task jacocoRootMerge(type: org.gradle.testing.jacoco.tasks.JacocoMerge) {
    dependsOn = projectsWithCoverage.test
    dependsOn = projectsWithCoverage.jacocoTestReport
    executionData = files(projectsWithCoverage.jacocoTestReport.executionData)
    destinationFile = file(jacocoMergeExecFile)
}

task jacocoRootMergeReport(dependsOn: jacocoRootMerge, type: JacocoReport) {
    executionData files(projectsWithCoverage.jacocoTestReport.executionData)
    sourceDirectories = files(projectsWithCoverage.sourceSets.main.allSource.srcDirs)
    classDirectories = files(projectsWithCoverage.sourceSets.main.output)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
        html.destination = "${buildDir}/reports/jacoco/test/html"
        xml.destination = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
