group=com.canoo.dolphin-platform
version=1.0.0-SNAPSHOT
sourceCompatibility=1.8
targetCompatibility=1.8
publishJars=false

project_description=The Dolphin Platform is a framework that implements the presentation model pattern and provides a\
modern way to create enterprise applications. The Platform provides several client implementations that all can\
be used in combination with a general sever API.
project_website=https://github.com/canoo/dolphin-platform
project_issues=https://github.com/canoo/dolphin-platform/issues
project_scm=https://github.com/canoo/dolphin-platform.git

deltaSpikeVersion=1.8.0
gsonVersion=2.8.2
guavaVersion=23.2-jre
jacocoVersion=0.7.9
jmockitVersion=1.35
kumulzeeVersion=2.0.0
rxjavaVersion=1.3.2
servletApiVersion=3.1.0
slf4jVersion=1.7.25
springBootVersion=1.5.6.RELEASE
cdiApiVersion=1.1
# version 6.9.11+ breaks tests
testngVersion=6.9.10
apiguardianVersion=1.0.0
reflectionsVersion=0.9.11

systemProp.sonar.host.url=https://sonarqube.com
