/*
 * Copyright 2015-2018 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.depProjects = [
        ':dolphin-platform-core',
        ':dolphin-platform-client',
        ':dolphin-platform-server',
        ':dolphin-platform-server-javaee',
        ':dolphin-platform-server-spring',
        ':dolphin-platform-remoting-common',
        ':dolphin-platform-remoting-server',
        ':dolphin-platform-remoting-server-javaee',
        ':dolphin-platform-remoting-server-spring',
        ':dolphin-platform-remoting-client',
        ':dolphin-platform-spring-controller-tester'
]

dependencies {
    compile project(':dolphin-platform-remoting-server')
    compile project(':integration-common')
    compile "javax.inject:javax.inject:$javaxInjectVersion"

    testCompile project(':dolphin-platform-spring-controller-tester')
}