ext.depProjects = [
        ':dolphin-platform-core',
        ':dolphin-platform-client',
        ':dolphin-platform-server',
        ':dolphin-platform-server-javaee',
        ':dolphin-platform-server-spring',
        ':dolphin-platform-remoting-common',
        ':dolphin-platform-remoting-server',
        ':dolphin-platform-remoting-server-javaee',
        ':dolphin-platform-remoting-server-spring',
        ':dolphin-platform-remoting-client',
        ':dolphin-platform-spring-controller-tester'
]

dependencies {
    compile project(':dolphin-platform-remoting-server')
    compile project(':integration-common')
    compile "javax.inject:javax.inject:$javaxInjectVersion"

    testCompile project(':dolphin-platform-spring-controller-tester')
}